# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, CONSOLE

# settings for the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=TRACE:38;2;255;0;255,DEBUG:38;2;0;255;255,INFO:38;2;0;255;0,WARN:38;2;255;255;0,ERROR:38;2;255;0;0
#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] [\u001b[0;38;2;128;128;128m%d{yyyyMMdd HHmmss}\u001b[m] %n
log4j.appender.CONSOLE.layout.ConversionPattern=\u001b[0;38;2;128;128;128m%d{yyyyMMdd HHmmss}\u001b[m \u001b[0;38;2;128;128;128m[\u001b[m%color{%-5p}\u001b[0;38;2;128;128;128m]\u001b[m \u001b[0;38;2;255;0;255m[%c{.}]\u001b[m %m%n

#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n
#log4j.appender.CONSOLE.layout.Levels=TRACE:2;31,DEBUG:2;32,INFO:2;33,WARN:2;34,ERROR:2;35
#log4j.appender.CONSOLE.layout.Levels=TRACE:2;41,DEBUG:2;42,INFO:2;43,WARN:2;44,ERROR:2;45

##log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
##log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
##log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%
